{
  "workbench.colorCustomizations": {
    "activityBar.background": "#003430",
    "titleBar.activeBackground": "#004944",
    "titleBar.activeForeground": "#E4FFFD"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "tv\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ]
}